{
    "ConnectionStrings": {
        "Default": "Server=localhost; Database=EPMDb; Trusted_Connection=True;"
    },
    "AbpZeroLicenseCode": "00yy9f0ZyG7b8xyIkCStKZMw==4ecd9394167dc3919735d3df8c8fbc80"
}
